{
  "name": "1dv610-l1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "author": "Tobias Aihonen",
  "license": "MIT",
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.10"
  },
  "eslintConfig": {
    "extends": "@lnu"
  }
}
